<%--
  Created by IntelliJ IDEA.
  User: admin
  Date: 2023-03-06
  Time: ์ค์ 9:38
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java"   pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a href="/home" class="navbar-brand">๐</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ๊ฒ์ํ ๋ชฉ๋ก
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/diner">์์์๊ฒ์ํ</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
          </ul>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/review">๋ฆฌ๋ทฐ๊ฒ์ํ</a>
        </li>

      </ul>

      <ul class="navbar-nav ml-auto">
        <%
          if (session.getAttribute("username") == null) {
        %>
        <li class="nav-item"><a href="/login" class="nav-link">๋ก๊ทธ์ธ</a></li>
        <%
        } else {
        %>
        <li class="nav-item"><a href="/logout" class="nav-link"><%=request.getSession().getAttribute("username")%> ๋ก๊ทธ์์</a></li>
        <%
          }
        %>
      </ul>

    </div>
  </div>
</nav>

