<%--
  Created by IntelliJ IDEA.
  User: admin
  Date: 2023-03-06
  Time: ์ค์ 9:38
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java"   pageEncoding="UTF-8"%>
<nav class="navbar navbar-default">
  <div class="container">
    <a href="/home" class="navbar-brand">๐</a>

    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      <li><a href="/diner">์์์๊ฒ์ํ</a></li>
      <li><a href="/review">๋ฆฌ๋ทฐ๊ฒ์ํ</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <%
        if (session.getAttribute("username") == null) {
      %>
      <li><a href="/login">๋ก๊ทธ์ธ</a></li>
      <%
      } else {
      %>
      <li><a href="/logout"><%=request.getSession().getAttribute("username")%> ๋ก๊ทธ์์</a></li>
      <%
        }
      %>
    </ul>
  </div>
</nav>