<%--
  Created by IntelliJ IDEA.
  User: admin
  Date: 2023-03-06
  Time: 오전 9:38
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java"   pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a href="/home" class="navbar-brand">
      <img src="/images/logo.png" alt="Bootstrap" width="30" height="24">
    </a>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            게시판 목록
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/diner">음식점 게시판</a></li>
            <li><a class="dropdown-item" href="/hall">공연 게시판</a></li>
            <li><a class="dropdown-item" href="/library">도서관 게시판</a></li>
            <li><a class="dropdown-item" href="/cafe">카페 게시판</a></li>
            <li><a class="dropdown-item" href="/gym">헬스장 게시판</a></li>
          </ul>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/review">리뷰게시판</a>
        </li>

      </ul>

      <ul class="navbar-nav ml-auto">
        <%
          if (session.getAttribute("username") == null) {
        %>
        <li class="nav-item"><a href="/login" class="nav-link">로그인</a></li>
        <%
        } else {
        %>
        <li class="nav-item"><a href="/logout" class="nav-link"><%=request.getSession().getAttribute("username")%> 로그아웃</a></li>
        <%
          }
        %>
      </ul>

    </div>
  </div>
</nav>

