<%--
  Created by IntelliJ IDEA.
  User: admin
  Date: 2023-03-30
  Time: 오전 9:42
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<style>
  #subject{
    position: center;
    text-align: center;
  }

  .container{
    position: relative;
    width: 80%;
  }

  footer {
    width: 100%;
    height: 90px;
    bottom: 0px;
    position: relative;
    border-top: 1px solid #c4c4c4;
    padding-top: 15px;
    color: #808080;
    font-size: 11px;

  }

  footer a {
    display: inline-block;
    margin: 0 20px 10px 20px;
    color: #808080; font-size: 11px;
  }

  footer a:visited {
    color: #808080;
  }

  footer p {
    margin-top: 0; margin-bottom: 0;
  }

  footer p span {
    display: inline-block;
    margin-left: 20px;
  }
</style>
